sonar.projectKey=AruzCandlr'University_Work/year3/software design/HolidayTravelVehicle'
sonar.organization= Arus Thienmee
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
